<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chart contest</title>

    <style>
        html, body, #root {
            height: 100vh;
            margin: 0;
        }
        .main-container {
            height: 90vh;
        }
        #mainChart {
            height: 60vh;
        }
        #subChart {
            height: 25vh;
        }
        .switch-button-container {
            text-align: center;
        }
        button {
            border: none;
            font-size: 16px;
            padding: 0;
            color: blue;
            cursor: pointer;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script src="src/config.js"></script>
    <script src="src/colors.js"></script>
    <script src="src/themes.js"></script>
    <script src="src/store.js"></script>
    <script src="src/utils.js"></script>
    <script src="src/makeContainers.js"></script>
    <script src="src/chartDefaults.js"></script>
    <script src="src/chartUtils.js"></script>
    <script src="src/chart.js"></script>
    <script src="src/index.js"></script>
</body>
</html>